<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:translationZ="0dp"
        app:elevation="0dp"
        android:background="?attr/backgroundColor">
        <LinearLayout
            android:id="@+id/appbarLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <include layout="@layout/back_button"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/product"
                android:text="@string/settings_color_scheme"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scroll_bar_drawable"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:translationZ="?attr/globalTranslationZ"
            android:orientation="vertical">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioGroup
                android:id="@+id/light_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_blue"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Стандартный"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/skyBlue_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                app:riv_oval="true"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                android:src="@color/skyBlue_500"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"/>
                            <com.makeramen.roundedimageview.RoundedImageView
                                app:riv_oval="true"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                android:src="@color/skyBlue_neutral_800"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_emerald"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Изумрудный"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                app:riv_oval="true"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                android:src="@color/emerald_400"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"/>
                            <com.makeramen.roundedimageview.RoundedImageView
                                app:riv_oval="true"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                android:src="@color/emerald_600"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"/>
                            <com.makeramen.roundedimageview.RoundedImageView
                                app:riv_oval="true"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                android:src="@color/emerald_neutral_800"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_orange"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Солнечный"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/orange_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/orange_600"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/orange_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_crimson"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Малиновый"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/crimson_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/crimson_600"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/crimson_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_violet"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Лавандовый"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/violet_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/violet_600"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/violet_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_carrot"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Морковный"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/carrot_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/carrot_600"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/carrot_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_cyberpunk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2077"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/yellow_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/johny_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/johny_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_contrast"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Контрастный"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/white"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/white_700"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/white_900"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_startNight"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Звездная ночь"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/orange_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/skyBlue_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/skyBlue_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_fuji"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Фиджи"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/pink_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/fiji_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/fiji_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_forest"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Лес"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/orange_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/ate_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/ate_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_sailor"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сэйлор"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/crush_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/cyprus_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/cyprus_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_sunset"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Закат"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/skyBlue_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/pink_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/pink_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_neon"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Неон"
                            android:layout_marginBottom="9dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/crush_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/violet_400"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@color/violet_neutral_800"
                                app:riv_border_color="?attr/colorContrast20"
                                app:riv_border_width="@dimen/imageBorderWidth"
                                app:riv_oval="true" />
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>