apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.google.firebase.installations'
}

dependencies {
    implementation 'com.google.firebase:firebase-common:20.1.2'
    implementation 'com.google.firebase:firebase-installations-interop:17.0.2'
    implementation 'com.google.firebase:firebase-components:17.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    compileOnly "com.google.auto.value:auto-value-annotations:1.9"
    annotationProcessor "com.google.auto.value:auto-value:1.8.2"
}
