apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 32
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-common:20.0.0'
    implementation 'com.google.firebase:firebase-installations-interop:17.0.0'
    implementation 'com.google.firebase:firebase-components:17.0.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    compileOnly "com.google.auto.value:auto-value-annotations:1.8.2"
    annotationProcessor "com.google.auto.value:auto-value:1.8.2"
}
