# VK_MIRACLE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkontakte/miracle/: MainActivity.java  MainApp.java  MiracleActivity.java  MiracleActivityD.java  MiracleApp.java  StartActivity.java
app/src/main/java/com/vkontakte/miracle/adapter/audio/: CreatePlaylistAdapter.java  DownloadedAdapter.java  PlayingAdapter.java  PlayingNowAdapter.java  PlaylistAdapter.java
app/src/main/java/com/vkontakte/miracle/adapter/login/: AccountsAdapter.java
app/src/main/java/com/vkontakte/miracle/login/: AuthState.java  Authentication.java  CaptchaCodeFrame.java  LoginActivity.java  RegisterDevice.java  TokenOfficialVK.java  TokenRefresh.java  UnregisterDevice.java  UpdateCurrentUserData.java  ValidationCodeFrame.java
app/src/main/java/com/vkontakte/miracle/longpoll/: LongPollService.java  LongPollServiceBinder.java  LongPollServiceController.java  LongPollUpdates.java
app/src/main/java/com/vkontakte/miracle/model/: Attachments.java  DataItemWrap.java  ExtendedArrays.java  ItemDataWrapFabric.java  Owner.java
app/src/main/java/com/vkontakte/miracle/network/: Constants.java  Creator.java  UserAgentInterceptor.java
app/src/main/java/com/vkontakte/miracle/notification/: AppNotificationChannels.java  FcmListenerService.java
app/src/main/java/com/vkontakte/miracle/player/: AudioPlayerControls.java  AudioPlayerData.java  AudioPlayerService.java  OnPlayerEventListener.java  OnPlayerServiceEventListener.java  PlayerServiceBinder.java  PlayerServiceController.java
app/src/main/res/anim/: like_bounce.xml
app/src/main/res/animator/: heartbeat1.xml  heartbeat2.xml  heartbeat3.xml  heartbeat4.xml
app/src/main/res/color/: outlined_text_box_colors.xml  primary_tinted_outlined_text_box_colors.xml  tab_icon_colors.xml  tab_text_colors.xml
app/src/main/res/drawable/: app_bar_bg.xml  app_bar_bg_surface_variant.xml  audio_no_license_image_small.xml  audio_placeholder_image.xml  audio_placeholder_image_colored.xml  audio_placeholder_image_colored_large.xml  audio_placeholder_image_colored_neutral_small.xml  audio_placeholder_image_colored_small.xml  audio_placeholder_image_large.xml  audio_placeholder_image_mono_small.xml  audio_placeholder_image_small.xml  audio_placeholder_image_transluent_small.xml  av_add_to_done_animator.xml  av_add_to_remove_animator.xml  av_done_to_add_animator.xml  av_remove_to_add_animator.xml  button_bg.xml  catalog_button_clear.xml  catalog_category_icon_placeholder.xml  circle_card.xml  circle_card_filled_primary.xml  circle_card_filled_secondary.xml  conversation_unread.xml  edit_text_bg.xml  edit_text_focused.xml  edit_text_normal.xml  group_drawable.xml  ic_add_28_vector.xml  ic_add_done_28_anim.xml  ic_add_remove_28_anim.xml  ic_cancel_28_vector.xml  ic_done_28_vector.xml  ic_launcher_background.xml  ic_like_24_anim.xml  ic_logo_28_svg.xml  ic_logo_96_svg.xml  image_placeholder_transluent.xml  menu_top_bg.xml  message_item_in_bg.xml  message_item_out_bg.xml  (+51 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  back_button.xml  captcha_code_stub.xml  catalog_banner_horizontal.xml  catalog_banner_vertical.xml  catalog_categories_list.xml  catalog_category.xml  catalog_header.xml  catalog_header_badge.xml  catalog_header_button.xml  catalog_header_button_clear.xml  catalog_header_button_dropdown.xml  catalog_header_extended.xml  catalog_header_light.xml  catalog_link_horizontal.xml  catalog_link_triple_stacked.xml  catalog_link_vertical.xml  catalog_separator.xml  catalog_slider.xml  catalog_suggestion.xml  catalog_suggestion_horizontal.xml  dialog_account.xml  dialog_audio.xml  dialog_button_stub.xml  dialog_go_to_artist.xml  dialog_photo_viewer.xml  fragment_chat.xml  fragment_content_menu.xml  fragment_content_settings.xml  fragment_content_settings_audio_player.xml  fragment_content_settings_color_scheme.xml  fragment_content_settings_debug.xml  fragment_content_settings_interface.xml  fragment_content_test.xml  fragment_content_theme_extractor.xml  fragment_content_url_test.xml  fragment_dialogs.xml  fragment_error.xml  fragment_feed.xml  (+106 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_player.xml  view_playlist_item_large.xml
app/src/main/res/layout-night/: fragment_settings_color_scheme.xml
app/src/main/res/layout-night-v31/: fragment_settings_color_scheme.xml
app/src/main/res/layout-notlong-land/: fragment_player.xml
app/src/main/res/layout-small/: fragment_player.xml  view_playlist_item_large.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  dialog_account.xml  view_playlist_item_large.xml
app/src/main/res/layout-v31/: fragment_content_settings_color_scheme.xml  fragment_settings_color_scheme.xml
app/src/main/res/menu/: bottom_nav_menu.xml  done_tool_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape_appearances.xml  strings.xml  text_appearances.xml  themes.xml  view_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vkontakte/miracle/: ExampleUnitTest.java
firebase-installations/: build.gradle
firebase-installations/src/main/: AndroidManifest.xml
firebase-installations/src/main/java/com/google/firebase/installations/: AwaitListener.java  CrossProcessLock.java  FirebaseInstallations.java  FirebaseInstallationsException.java  FirebaseInstallationsRegistrar.java  GetAuthTokenListener.java  GetIdListener.java  RandomFidGenerator.java  StateListener.java  Utils.java
miracle-buttons/: build.gradle
miracle-buttons/src/main/: AndroidManifest.xml
miracle-buttons/src/main/java/com/miracle/button/: AlwaysStatefulMaterialShapeDrawable.java  AlwaysStatefulRippleDrawable.java  Button.java  SwitchButton.java  TextViewButton.java  Utils.java
miracle-buttons/src/main/res/values/: attrs.xml
(+668 files in other folders)
