<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="19dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_card"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_card_child_container_primary_disabled"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:background="?attr/colorSurface"
                app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
                app:strokeColor="?attr/colorOnPrimaryContainerDisabled"
                app:strokeWidth="2dp"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimaryContainerDisabled"
                android:textSize="16sp"
                tools:text="Name" />

        </LinearLayout>

        <com.miracle.button.TextViewButton
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="@string/delete"
            style="@style/TextButton.PrimaryButton"/>

        <com.miracle.button.TextViewButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/cancel"
            style="@style/TextButton.SecondaryButton"/>
    </LinearLayout>

</FrameLayout>