<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal"
    android:gravity="bottom">

    <com.vkontakte.miracle.engine.view.OneToOneSquareView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sizeFrom="height">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="@dimen/imageBorderWidth"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorPlaceholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearance"
            app:strokeColor="?attr/colorStroke"
            app:strokeWidth="@dimen/imageBorderWidth"
            tools:src="@tools:sample/avatars[0]"/>
    </com.vkontakte.miracle.engine.view.OneToOneSquareView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:isScrollContainer="false">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    tools:text="Title" />

                <ViewStub
                    android:id="@+id/explicitStub"
                    android:inflatedId="@+id/explicit"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginTop="1.1sp"
                    android:layout_marginStart="4.2sp"
                    android:layout="@layout/view_explicit_icon_stub"/>

            </LinearLayout>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"
                tools:text="Subtitle" />

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textColor="?attr/colorSubtitle"
                android:textSize="15sp"
                tools:text="Subtitle" />

            <TextView
                android:id="@+id/subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textColor="?attr/colorSubtitle"
                android:textSize="15sp"
                tools:text="Subtitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.miracle.button.TextViewButton
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="@string/play"
                app:icon_start="@drawable/ic_play_16"
                style="@style/TextButton.PrimaryButton"/>

            <com.miracle.button.Button
                android:id="@+id/addButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:enabled="false"
                android:src="@drawable/ic_add_28"
                app:background_color="?attr/colorSecondary"
                app:disabled_background_color="?attr/colorSecondaryContainer"
                app:disabled_icon_color="?attr/colorOnSecondaryContainer"
                app:icon_color="?attr/colorOnSecondary"
                app:shapeAppearanceOverlay="@style/ChildShapeAppearance" />

            <com.miracle.button.TextViewButton
                android:id="@+id/optionsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon_start="@drawable/ic_more_vertical_28"
                style="@style/TextButton.SecondaryButton"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>