<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_loading_circle"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.Toolbar"
            tools:title="Title"/>
        <com.miracle.engine.view.MiracleTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="9dp"
            android:paddingHorizontal="12dp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            android:overScrollMode="never"
            android:background="@drawable/top_bar_bg"
            app:tabGravity="start"
            app:tabIndicatorFullWidth="true"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicator="@drawable/tab_indicator_style"
            app:tabRippleColor="@android:color/transparent"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>