<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48sp"
    android:paddingHorizontal="12sp"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textSize="17sp"
    android:fontFamily="sans-serif-medium"
    android:textColor="?attr/colorPrimary"
    app:drawableEndCompat="@drawable/ic_dropdown_20"
    app:drawableTint="?attr/colorPrimary"
    tools:text="Button" />