<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4.5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="@dimen/imageBorderWidth"
        android:background="?attr/colorPlaceholder"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
        app:strokeColor="?attr/colorStroke"
        app:strokeWidth="@dimen/imageBorderWidth"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        tools:text="Title" />

</LinearLayout>