<?xml version="1.0" encoding="utf-8"?>
<com.miracle.widget.ExtendedMaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:textColor="?android:attr/textColor"
    android:textAppearance="@style/CatalogCategoryTextAppearance"
    app:iconPadding="12dp"
    app:iconRight="@drawable/ic_chevron_24"
    app:iconLeftSize="28dp"
    app:iconLeft="@drawable/catalog_category_icon_placeholder"
    tools:text="@string/go_to_artist"
    style="@style/TextButton2"/>