<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.miracle.engine.view.MiracleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:activeTextColor="?android:attr/textColor"
    app:activeImageColor="?attr/colorPrimary"
    app:imageSpacing="16dp"
    tools:imageResource="@drawable/ic_microphone_28"
    tools:text="@string/go_to_artist"
    app:transparent="true" />