<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragmentBlockScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="11dp"
        android:orientation="vertical"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settings_color_scheme"
            style="@style/Widget.Toolbar.TopAppBarWithBackButton"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scroll_bar_drawable"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:translationZ="?attr/globalTranslationZ"
            android:orientation="vertical">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioGroup
                android:id="@+id/light_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_blue"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Стандартный"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/BlueTheme">
                            <include layout="@layout/view_settings_color_scheme_circles1_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_emerald"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Изумрудный"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/EmeraldTheme">
                            <include layout="@layout/view_settings_color_scheme_circles1_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_orange"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Солнечный"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/OrangeTheme">
                            <include layout="@layout/view_settings_color_scheme_circles1_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_crimson"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Малиновый"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/CrimsonTheme">
                            <include layout="@layout/view_settings_color_scheme_circles1_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_violet"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Лавандовый"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/VioletTheme">
                            <include layout="@layout/view_settings_color_scheme_circles1_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_carrot"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Морковный"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/CarrotTheme">
                            <include layout="@layout/view_settings_color_scheme_circles1_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_cyberpunk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2077"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/CyberpunkTheme">
                            <include layout="@layout/view_settings_color_scheme_circles2_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_contrast"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Моно"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/ContrastTheme">
                            <include layout="@layout/view_settings_color_scheme_circles1_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_startNight"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Звездная ночь"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/StarNightTheme">
                            <include layout="@layout/view_settings_color_scheme_circles2_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_fuji"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Фиджи"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/FijiTheme">
                            <include layout="@layout/view_settings_color_scheme_circles2_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_forest"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Лес"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/ForestTheme">
                            <include layout="@layout/view_settings_color_scheme_circles2_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_sailor"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сэйлор"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/SailorTheme">
                            <include layout="@layout/view_settings_color_scheme_circles2_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_sunset"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Закат"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/SunsetTheme">
                            <include layout="@layout/view_settings_color_scheme_circles2_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                        android:id="@+id/rb_neon"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:background="@drawable/radio_item_bg"
                        android:padding="9dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Неон"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:theme="@style/NeonTheme">
                            <include layout="@layout/view_settings_color_scheme_circles2_merge"/>
                        </LinearLayout>
                    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>