<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragmentBlockScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="11dp"
        android:orientation="vertical"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/profile"
            style="@style/Widget.Toolbar.TopAppBarWithLogo"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll_bar_drawable"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/profileLink"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/menu_top_bg">

                    <FrameLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="52dp"
                        android:layout_height="52dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:background="?attr/colorPlaceholder"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
                            app:strokeColor="?attr/colorOnSecondary"
                            app:strokeWidth="2dp"/>

                        <ImageView
                            android:id="@+id/onlineStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:backgroundTint="?attr/colorOnSecondary"
                            app:tint="@color/green"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/current_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:fontFamily="sans-serif-medium"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="16sp"
                        tools:text="Name" />
                </FrameLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.miracle.button.SwitchButton
                            android:id="@+id/no_push_switch"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginHorizontal="12dp"
                            android:enabled="false"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_do_not_disturb_28"
                            app:icon_color="?attr/colorOnSecondary"
                            app:background_color="?attr/colorPrimary"
                            app:disabled_icon_color="?attr/colorOnSecondaryContainerDisabled"
                            app:disabled_background_color="?attr/colorSecondaryContainerDisabled"
                            app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
                            app:animation_duration="1200"/>

                        <com.miracle.button.SwitchButton
                            android:id="@+id/incognito_switch"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_views_28"
                            android:enabled="false"
                            app:icon_color="?attr/colorOnSecondary"
                            app:background_color="?attr/colorPrimary"
                            app:disabled_icon_color="?attr/colorOnSecondaryContainerDisabled"
                            app:disabled_background_color="?attr/colorSecondaryContainerDisabled"
                            app:shapeAppearanceOverlay="@style/CircleShapeAppearance"/>

                        <com.miracle.button.SwitchButton
                            android:id="@+id/dark_theme_switch"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_night_28"
                            android:enabled="false"
                            app:auto_click_switch="false"
                            app:icon_color="?attr/colorOnSecondary"
                            app:background_color="?attr/colorPrimary"
                            app:disabled_icon_color="?attr/colorOnSecondaryContainerDisabled"
                            app:disabled_background_color="?attr/colorSecondaryContainerDisabled"
                            app:shapeAppearanceOverlay="@style/CircleShapeAppearance"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notifications_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_ripple"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="15dp"
                        android:text="@string/notifications"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_chevron_24"
                        app:drawableStartCompat="@drawable/ic_notifications_28"
                        app:drawableTint="?attr/colorPrimary"/>

                    <TextView
                        android:id="@+id/favorite_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_ripple"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="15dp"
                        android:text="@string/liked"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_chevron_24"
                        app:drawableStartCompat="@drawable/ic_like_28"
                        app:drawableTint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_ripple"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="15dp"
                        android:text="@string/friends"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_chevron_24"
                        app:drawableStartCompat="@drawable/ic_friends_28"
                        app:drawableTint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_ripple"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="15dp"
                        android:text="@string/groups"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_chevron_24"
                        app:drawableStartCompat="@drawable/ic_groups_28"
                        app:drawableTint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_ripple"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="15dp"
                        android:text="@string/photos"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_chevron_24"
                        app:drawableStartCompat="@drawable/ic_photos_28"
                        app:drawableTint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_ripple"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="15dp"
                        android:text="@string/videos"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_chevron_24"
                        app:drawableStartCompat="@drawable/ic_videos_28"
                        app:drawableTint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_ripple"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="15dp"
                        android:text="@string/settings"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_chevron_24"
                        app:drawableStartCompat="@drawable/ic_settings_28"
                        app:drawableTint="?attr/colorPrimary"/>

                    <com.miracle.button.TextViewButton
                        android:id="@+id/exit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:textAppearance="@style/ButtonTextAppearance"
                        android:text="@string/sign_out"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance"
                        app:background_color="?attr/colorErrorContainer"
                        app:text_color="?attr/colorOnErrorContainer"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>