<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical">
    <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioGroup
        android:id="@+id/theme_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_blue"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Стандартный"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/BlueTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_emerald"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Изумрудный"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/EmeraldTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_orange"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Солнечный"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/OrangeTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_crimson"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Малиновый"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/CrimsonTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_violet"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Лавандовый"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/VioletTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_carrot"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Морковный"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/CarrotTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_night"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ночь"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/NightTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_sand"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Песок"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/SandTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_ultramarine"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ультрамарин"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/UltramarineTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_mono"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Моно"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/MonoTheme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_eva01"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit-01"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/EVA01Theme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
            <com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView
                android:id="@+id/rb_eva02"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.5dp"
                android:background="@drawable/radio_item_bg"
                android:backgroundTint="@color/radio_item_background_color_selector"
                android:padding="9dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit-02"
                    android:layout_marginBottom="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:theme="@style/EVA02Theme">
                    <include layout="@layout/view_settings_color_scheme_circles_merge"/>
                </LinearLayout>
            </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioView>
        </LinearLayout>
    </com.vkontakte.miracle.engine.view.radioGroup.MiracleRadioGroup>
</merge>