<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical">
    <FrameLayout
        android:id="@+id/url_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_ripple">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="9dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle_card_container_secondary"
            android:scaleType="centerInside"
            android:src="@drawable/ic_link_28"
            app:tint="?attr/colorSecondary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Ссылки"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/colorSubtitle"
                android:textSize="13sp"
                android:text="Переход по ссылкам"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/system_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_ripple">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="9dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle_card_container_secondary"
            android:scaleType="centerInside"
            android:src="@drawable/ic_palette_28"
            app:tint="?attr/colorSecondary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Тема системы"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/colorSubtitle"
                android:textSize="13sp"
                android:text="Системная цветовая схема"/>
        </LinearLayout>
    </FrameLayout>
</merge>