<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_loading_circle" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@id/toolbar1"
            style="@style/Widget.CollapsingToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Toolbar.TopAppBarWithBackButton"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/rounded_card_child_container_secondary"
                        android:backgroundTint="?attr/colorSearchTextBackground">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/searchEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="40dp"
                            android:paddingVertical="4dp"
                            android:includeFontPadding="false"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:hint="@string/search"
                            android:imeOptions="normal|actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollbars="vertical"
                            android:textColorHint="?attr/colorSearchTextHint"
                            android:textCursorDrawable="@drawable/edit_text_cursor_drawable"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/emoji_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end|bottom"
                            android:backgroundTintMode="src_in"
                            android:contentDescription="@string/back"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_voice_28"
                            app:tint="?attr/colorSearchTextHint" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll_bar_drawable"
            android:scrollbars="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>