<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settings"
            style="@style/Widget.Toolbar.TopAppBarWithBackButton"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scroll_bar_drawable"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/settings_interface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_ripple">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="9dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_card_container_secondary"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_post_28"
                    app:tint="?attr/colorSecondary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="@string/settings_interface"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorSubtitle"
                        android:textSize="13sp"
                        android:text="Цветовая схема, стили элементов интерфейса"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/music_interface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_ripple">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="9dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_card_container_secondary"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_music_28"
                    app:tint="?attr/colorSecondary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="Музыка"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorSubtitle"
                        android:textSize="13sp"
                        android:text="Поведение плеера, кэширование"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/color_generator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_ripple">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="9dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_card_container_secondary"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_palette_outline_28"
                    app:tint="?attr/colorSecondary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="Генератор цветовых схем"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorSubtitle"
                        android:textSize="13sp"
                        android:text="Генерацция оттенков"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_ripple">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="9dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_card_container_secondary"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_palette_outline_28"
                    app:tint="?attr/colorSecondary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="test"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorSubtitle"
                        android:textSize="13sp"
                        android:text="test"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/url_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_ripple">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="9dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_card_container_secondary"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_palette_outline_28"
                    app:tint="?attr/colorSecondary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="URL test"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorSubtitle"
                        android:textSize="13sp"
                        android:text="url test"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>