<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_card"
    android:translationZ="?attr/globalTranslationZ">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_vertical">
        <include layout="@layout/view_post_item_owner_merge"/>
    </FrameLayout>

    <ViewStub
        android:id="@+id/textStub"
        android:inflatedId="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout="@layout/view_post_item_text_stub"/>

    <ViewStub
        android:id="@+id/photosViewStub"
        android:inflatedId="@+id/photosView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:layout="@layout/view_message_item_photos_stub"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp">
        <include layout="@layout/view_post_item_bottom_buttons_merge"/>
    </FrameLayout>

</LinearLayout>
