<?xml version="1.0" encoding="utf-8"?>
<com.miracle.widget.ExtendedMaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:padding="12dp"
    app:iconPadding="12dp"
    app:iconLeftSize="24dp"
    app:shapeAppearance="@style/ChildShapeAppearance"
    tools:text="@string/photos"
    tools:iconLeft="@drawable/ic_photos_28"
    style="@style/TonalButton"/>
