<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    tools:background="?attr/colorBackgroundDarkest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:paddingTop="57dp"
        android:paddingBottom="4dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_card_window_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:isScrollContainer="false">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="?android:attr/textColor"
                tools:text="Название"/>

            <ViewStub
                android:id="@+id/verifiedStub"
                android:inflatedId="@+id/verified"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginTop="0.7sp"
                android:layout_marginStart="5sp"
                android:layout_weight="0"
                android:layout="@layout/view_verified_icon_stub"/>
        </LinearLayout>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorSubtitle"
            android:maxLines="2"
            tools:text="Status" />

        <ViewStub
            android:id="@+id/adminButtonsStub"
            android:inflatedId="@+id/adminButtonsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout="@layout/view_group_item_large_admin_buttons_stub"/>

        <ViewStub
            android:id="@+id/defaultButtonsStub"
            android:inflatedId="@+id/defaultButtonsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout="@layout/view_group_item_large_default_buttons_stub"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="?attr/colorDivider"/>

        <TextView
            android:id="@+id/show_more_info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"
            android:textColor="?attr/colorEmphasis_65"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:text="Подробнее"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_info_outline_28"
            app:drawableTint="?attr/colorEmphasis_65" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:padding="4dp"
        android:background="?attr/colorPlaceholder"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
        app:strokeColor="?android:attr/colorBackground"
        app:strokeWidth="4dp"/>

</FrameLayout>

