<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:scaleType="centerCrop"
        app:srcCompat="?attr/colorSurfaceVariant2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_card_window_color"
        android:orientation="vertical"
        android:paddingTop="82dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:isScrollContainer="false">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textColor="?android:attr/textColor"
                tools:text="Имя Фамилия"/>

            <ViewStub
                android:id="@+id/verifiedStub"
                android:inflatedId="@+id/verified"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginTop="0.7sp"
                android:layout_marginStart="5sp"
                android:layout_weight="0"
                android:layout="@layout/view_verified_icon_stub"/>
        </LinearLayout>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="2"
            tools:text="Status" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:isScrollContainer="false">

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="?attr/colorSubtitle"
                tools:text="Online"/>

            <ViewStub
                android:id="@+id/onlineStatusStub"
                android:inflatedId="@+id/onlineStatus"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_marginTop="0.7sp"
                android:layout_marginStart="2sp"
                android:layout_weight="0"
                android:layout="@layout/view_online_status_stub"/>
        </LinearLayout>

        <ViewStub
            android:id="@+id/userButtonsStub"
            android:inflatedId="@+id/userButtonsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout="@layout/view_profile_item_large_user_buttons_stub"/>

        <ViewStub
            android:id="@+id/profileButtonsStub"
            android:inflatedId="@+id/profileButtonsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout="@layout/view_profile_item_large_profile_buttons_stub"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:background="?attr/colorDivider"/>

        <TextView
            android:id="@+id/show_more_info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:textColor="?attr/colorSubtitle"
            android:fontFamily="sans-serif-medium"
            android:text="Подробнее"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_info_20"
            app:drawableTint="?attr/colorSubtitle" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/colorPlaceholder"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
        app:strokeColor="?android:attr/colorBackground"
        app:strokeWidth="2dp"/>

</FrameLayout>

