<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="9dp"
    android:paddingEnd="12dp"
    android:paddingStart="0dp"
    tools:background="?attr/colorMessageOutContainer">
    <include layout="@layout/view_audio_item_message_out_merge"/>
</FrameLayout>
