<?xml version="1.0" encoding="utf-8"?>
<com.miracle.widget.ExtendedMaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:insetLeft="12dp"
    android:insetRight="12dp"
    android:padding="12dp"
    app:iconPadding="12dp"
    app:iconRight="@drawable/ic_chevron_24"
    app:iconRightStickingToText="true"
    android:text="@string/show_more"
    android:textSize="16sp"
    style="@style/TextButton2" />


