<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.miracle.engine.view.AudioItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">
    <include layout="@layout/view_audio_item_merge"/>
</com.vkontakte.miracle.engine.view.AudioItemView>
