<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="9dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white_half_10"
        app:riv_border_color="@color/white_half_20"
        app:riv_border_width="@dimen/imageBorderWidth"
        app:riv_mutate_background="true"
        app:riv_corner_radius="@dimen/child_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:isScrollContainer="false">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Title" />

                <ViewStub
                    android:id="@+id/explicitStub"
                    android:inflatedId="@+id/explicit"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginTop="1.1sp"
                    android:layout_marginStart="4.2sp"
                    android:layout_weight="0"
                    android:layout="@layout/view_explicit_icon_stub_sheet"/>

            </LinearLayout>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/white_half_60"
                android:textSize="15sp"
                tools:text="Subtitle" />
        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textColor="@color/white_half_60"
            android:textSize="13sp"
            tools:text="00:00" />
    </LinearLayout>
</FrameLayout>
