<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_verified_subtract_20"
    android:backgroundTint="?android:attr/windowBackground"
    android:src="@drawable/ic_verified_filled_20"
    app:tint="?attr/colorPrimary"/>


