<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:background="@drawable/player_background"
    tools:backgroundTint="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/blur"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                tools:foreground="@drawable/blur"
                tools:foregroundTint="@color/black"
                tools:srcCompat="@tools:sample/avatars"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white_half_20"
                app:shapeAppearanceOverlay="@style/ShapeAppearance"
                tools:src="@tools:sample/avatars[0]"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="Title"/>

                <ImageView
                    android:id="@+id/explicit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5sp"
                    android:src="@drawable/ic_explicit_28"
                    app:tint="@color/white_half_50"/>

            </LinearLayout>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white_half_50"
                android:textSize="18sp"
                tools:text="Subtitle"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/repeatButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_repeat_24"
            app:tint="@color/white_half_50" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_previous_48"
            app:tint="@color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pause_48"
            app:tint="@color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_next_48"
            app:tint="@color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/optionsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_horizontal_24"
            app:tint="@color/white_half_50" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:progressDrawable="@drawable/seekbar_track_rounded"
        android:max="1000"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:secondaryProgressTint="@color/white"
        android:progressBackgroundTint="@color/white"
        tools:progress="500"
        tools:secondaryProgress="700"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_half_50"
            android:text="@string/default_timer"/>
        <TextView
            android:id="@+id/remainingTime"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_half_50"
            android:text="@string/default_timer"/>
    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>